name: Create Itch.io export

on: workflow_dispatch

env: 
  - FILENAME: Write Tool V${{vars.VERSION}}.zip

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{vars.VERSION}}
      - run: echo $FILENAME
      - run: zip -r -q $FILENAME src
      - uses: actions/upload-artifact@v3
        with:
          name: Itch.io export
          path: $FILENAME