name: export_to_zip
on: workflow_dispatch
jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{env.VERSION}}
      - run: zip -r -q export.zip src
      - uses: actions/upload-artifact@v3
        with:
          name: project_archive
          path: export.zip